@import 'utilities.css';

:root {
    /* --primary: #3dcfd3; */
    --primary: #f89e3e;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
}


/* NavBar */
.navbar{
    width: 100%;
    background: var(--dark);
    position: fixed;
    z-index: 999;
    opacity: 0.9;
}

.navbar nav {
    padding: 1.2rem 0;
}

.navbar nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
.navbar nav .left a:hover {
    color: var(--primary);
    transition: all .3s ease;
}
.navbar nav .branding {
    margin-right: 3rem;
}

/* NavBar End */

header {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/fancy-pants.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 97%, 80% 85%, 0 97%);
    padding-top: 100px;
}


.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}


section {
    padding: 6rem 0;
}
section.about .about-me-img {
    height: 450px;
}
section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    height: 400;
}
section.about h1 span {
    color: var(--primary);
}
section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
}
section.about .social {
    display: flex;
    padding-top: 3rem;
}
section.about .social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-decoration: none;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover {
    background: var(--primary);
}
section.about .social a i {
    color: white;
    padding: 0.5rem;
}

/* services */
section.services {
    background: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}
section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem 3rem 2rem;
    text-align: center;
    position: relative;
    margin-top: 5rem;
    transition: all .3s ease;
    cursor:default;
}
section.services .card-wrapper .card:hover {
    background: var(--secondary);
    transform: translateY(-10px);
    box-shadow: 0 5px 10px var(--ternary);
}
section.services .card-wrapper .card i{
    color: var(--secondary);
    background-color: var(--primary);
    font-size: 38px;
    padding: 20px;
    position: absolute;
    top: -3.5rem;
    right: 50%;
    transform: translateX(50%);
}
section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p {
    color: var(--pure);
}

/* section Freelancer  */
section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/fancy-pants.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 95%, 80% 87%, 0 95%);
    padding-bottom: 10rem;
}
section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}


/* Carrousel section */
section.reviews .slider .slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6rem;
    
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}


/* work section */
section.work {
    background: var(--light);
    text-align: center;
}
section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card {
    position: relative;
    height: 250px;
    cursor: pointer;
}
section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}
section.work .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;

}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}


/* Blog section  */
section.blog {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/fancy-pants.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 12rem;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 80% 87%, 0 95%);
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card {
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content {
    padding:2rem;
}
section.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content span {
    color: car(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more {
    font-size: 0.8rem;
}



/* Contact section  */
section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card {
    text-align: center;
}
section.contact .card-wrapper .card i {
    font-size: 60px;
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
}
section.contact input {
    /* color: var(--light); */
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus {
    outline: none;
} 

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}


/* Footer */
footer {
    /* width: 100% !important; */
    /* margin: 0; */
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
    overflow-x: hidden;
}
footer .footer-logo {
    margin-bottom: 3rem;
    width: 180px;
}
footer .footer-social {
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .footer-social a {
    margin-right: 1rem;
}
footer .footer-social i {
    font-size: 24px;
    color: var(--light);
    transition: all .3s ease;
}
footer .footer-social i:hover {
    transform: translateY(-5px);
    color: var(--pure);
}
footer .copyright {
    color:var(--ternary)
}


@media (max-width: 1023px) {
    div #main-nav {
        display: none;
    }
}